properties: 
    _MainColor: [0.05509600043296814, 0.1029914915561676, 0.6920861005783081]
    _Emission: [0.0, 0.0, 0.0]
    _Metallic: 0.0
    _Smoothness: 1.0
    _Opacity: 0.800000011920929
    _NormalTex: WaterSurfaceNormalAtlas
    _NormalTex2: WaterSurfaceNormalSingle
    _ShallowColor: [0.3905877470970154, 0.4172709584236145, 0.5703150629997253]
    _DepthStrength: 2.0
    _Displacement: 0.20000000298023224
    _Depth: -0.18000000715255737
    _NormalStrength: 0.5379999876022339
    _DistortionPower: 1.0
    _NormalTilingX: 2.0
    _NormalTilingY: 2.0
    _DeepColor: [0.023320116102695465, 0.04143649339675903, 0.2529497444629669]
shader: Water
name: WaterOcean
