name: CubeAnimated
faces: 
    0: 
        vertices: 
            0: 
                position: [-0.5, 1.0, -0.5]
                normal: [-1.0, 0.0, 0.0]
                uv: [1.0, 1.0]
                boneWeights: [1.0]
                boneIndices: [0]
            1: 
                position: [-0.5, 0.0, 0.5]
                normal: [-1.0, 0.0, 0.0]
                uv: [0.0, 0.0]
                boneWeights: [1.0]
                boneIndices: [0]
            2: 
                position: [-0.5, 0.0, -0.5]
                normal: [-1.0, 0.0, 0.0]
                uv: [1.0, 0.0]
                boneWeights: [1.0]
                boneIndices: [0]
        normal: [-1.0, 0.0, 0.0]
    1: 
        vertices: 
            0: 
                position: [-0.5, 1.0, 0.5]
                normal: [0.0, 0.0, 1.0]
                uv: [1.0, 1.0]
                boneWeights: [1.0]
                boneIndices: [0]
            1: 
                position: [0.5, 0.0, 0.5]
                normal: [0.0, 0.0, 1.0]
                uv: [0.0, 0.0]
                boneWeights: [1.0]
                boneIndices: [0]
            2: 
                position: [-0.5, 0.0, 0.5]
                normal: [0.0, 0.0, 1.0]
                uv: [1.0, 0.0]
                boneWeights: [1.0]
                boneIndices: [0]
        normal: [0.0, 0.0, 1.0]
    2: 
        vertices: 
            0: 
                position: [0.5, 1.0, 0.5]
                normal: [1.0, 0.0, 0.0]
                uv: [1.0, 1.0]
                boneWeights: [1.0]
                boneIndices: [0]
            1: 
                position: [0.5, 0.0, -0.5]
                normal: [1.0, 0.0, 0.0]
                uv: [0.0, 0.0]
                boneWeights: [1.0]
                boneIndices: [0]
            2: 
                position: [0.5, 0.0, 0.5]
                normal: [1.0, 0.0, 0.0]
                uv: [1.0, 0.0]
                boneWeights: [1.0]
                boneIndices: [0]
        normal: [1.0, 0.0, 0.0]
    3: 
        vertices: 
            0: 
                position: [0.5, 1.0, -0.5]
                normal: [0.0, 0.0, -1.0]
                uv: [1.0, 1.0]
                boneWeights: [1.0]
                boneIndices: [0]
            1: 
                position: [-0.5, 0.0, -0.5]
                normal: [0.0, 0.0, -1.0]
                uv: [0.0, 0.0]
                boneWeights: [1.0]
                boneIndices: [0]
            2: 
                position: [0.5, 0.0, -0.5]
                normal: [0.0, 0.0, -1.0]
                uv: [1.0, 0.0]
                boneWeights: [1.0]
                boneIndices: [0]
        normal: [0.0, 0.0, -1.0]
    4: 
        vertices: 
            0: 
                position: [0.5, 0.0, 0.5]
                normal: [0.0, -1.0, 0.0]
                uv: [1.0, 0.0]
                boneWeights: [1.0]
                boneIndices: [0]
            1: 
                position: [-0.5, 0.0, -0.5]
                normal: [0.0, -1.0, 0.0]
                uv: [0.0, 1.0]
                boneWeights: [1.0]
                boneIndices: [0]
            2: 
                position: [-0.5, 0.0, 0.5]
                normal: [0.0, -1.0, 0.0]
                uv: [0.0, 0.0]
                boneWeights: [1.0]
                boneIndices: [0]
        normal: [0.0, -1.0, 0.0]
    5: 
        vertices: 
            0: 
                position: [-0.5, 1.0, 0.5]
                normal: [0.0, 1.0, 0.0]
                uv: [0.0, 1.0]
                boneWeights: [1.0]
                boneIndices: [0]
            1: 
                position: [0.5, 1.0, -0.5]
                normal: [0.0, 1.0, 0.0]
                uv: [0.9999998807907104, 0.0]
                boneWeights: [1.0]
                boneIndices: [0]
            2: 
                position: [0.5, 1.0, 0.5]
                normal: [0.0, 1.0, 0.0]
                uv: [1.0, 1.0]
                boneWeights: [1.0]
                boneIndices: [0]
        normal: [0.0, 1.0, 0.0]
    6: 
        vertices: 
            0: 
                position: [-0.5, 1.0, -0.5]
                normal: [-1.0, 0.0, 0.0]
                uv: [1.0, 1.0]
                boneWeights: [1.0]
                boneIndices: [0]
            1: 
                position: [-0.5, 1.0, 0.5]
                normal: [-1.0, 0.0, 0.0]
                uv: [0.0, 1.0]
                boneWeights: [1.0]
                boneIndices: [0]
            2: 
                position: [-0.5, 0.0, 0.5]
                normal: [-1.0, 0.0, 0.0]
                uv: [0.0, 0.0]
                boneWeights: [1.0]
                boneIndices: [0]
        normal: [-1.0, 0.0, 0.0]
    7: 
        vertices: 
            0: 
                position: [-0.5, 1.0, 0.5]
                normal: [0.0, 0.0, 1.0]
                uv: [1.0, 1.0]
                boneWeights: [1.0]
                boneIndices: [0]
            1: 
                position: [0.5, 1.0, 0.5]
                normal: [0.0, 0.0, 1.0]
                uv: [0.0, 1.0]
                boneWeights: [1.0]
                boneIndices: [0]
            2: 
                position: [0.5, 0.0, 0.5]
                normal: [0.0, 0.0, 1.0]
                uv: [0.0, 0.0]
                boneWeights: [1.0]
                boneIndices: [0]
        normal: [0.0, 0.0, 1.0]
    8: 
        vertices: 
            0: 
                position: [0.5, 1.0, 0.5]
                normal: [1.0, 0.0, 0.0]
                uv: [1.0, 1.0]
                boneWeights: [1.0]
                boneIndices: [0]
            1: 
                position: [0.5, 1.0, -0.5]
                normal: [1.0, 0.0, 0.0]
                uv: [0.0, 1.0]
                boneWeights: [1.0]
                boneIndices: [0]
            2: 
                position: [0.5, 0.0, -0.5]
                normal: [1.0, 0.0, 0.0]
                uv: [0.0, 0.0]
                boneWeights: [1.0]
                boneIndices: [0]
        normal: [1.0, 0.0, 0.0]
    9: 
        vertices: 
            0: 
                position: [0.5, 1.0, -0.5]
                normal: [0.0, 0.0, -1.0]
                uv: [1.0, 1.0]
                boneWeights: [1.0]
                boneIndices: [0]
            1: 
                position: [-0.5, 1.0, -0.5]
                normal: [0.0, 0.0, -1.0]
                uv: [0.0, 1.0]
                boneWeights: [1.0]
                boneIndices: [0]
            2: 
                position: [-0.5, 0.0, -0.5]
                normal: [0.0, 0.0, -1.0]
                uv: [0.0, 0.0]
                boneWeights: [1.0]
                boneIndices: [0]
        normal: [0.0, 0.0, -1.0]
    10: 
        vertices: 
            0: 
                position: [0.5, 0.0, 0.5]
                normal: [0.0, -1.0, 0.0]
                uv: [1.0, 0.0]
                boneWeights: [1.0]
                boneIndices: [0]
            1: 
                position: [0.5, 0.0, -0.5]
                normal: [0.0, -1.0, 0.0]
                uv: [1.0, 1.0]
                boneWeights: [1.0]
                boneIndices: [0]
            2: 
                position: [-0.5, 0.0, -0.5]
                normal: [0.0, -1.0, 0.0]
                uv: [0.0, 1.0]
                boneWeights: [1.0]
                boneIndices: [0]
        normal: [0.0, -1.0, 0.0]
    11: 
        vertices: 
            0: 
                position: [-0.5, 1.0, 0.5]
                normal: [0.0, 1.0, 0.0]
                uv: [0.0, 1.0]
                boneWeights: [1.0]
                boneIndices: [0]
            1: 
                position: [-0.5, 1.0, -0.5]
                normal: [0.0, 1.0, 0.0]
                uv: [0.0, 0.0]
                boneWeights: [1.0]
                boneIndices: [0]
            2: 
                position: [0.5, 1.0, -0.5]
                normal: [0.0, 1.0, 0.0]
                uv: [0.9999998807907104, 0.0]
                boneWeights: [1.0]
                boneIndices: [0]
        normal: [0.0, 1.0, 0.0]
smoothShading: false
isAnim: true
bones: [Bone]
