name: ActionBase
frames: 
    1: 
        time: 1.0
        properties: 
            0: 
                path: Bone
                propertyName: localPosition.x
                value: 0.0
            1: 
                path: Bone
                propertyName: localPosition.y
                value: 0.0
            2: 
                path: Bone
                propertyName: localPosition.z
                value: 0.0
            3: 
                path: Bone
                propertyName: localRotation.w
                value: 1.0
            4: 
                path: Bone
                propertyName: localRotation.x
                value: 0.0
            5: 
                path: Bone
                propertyName: localRotation.y
                value: 0.0
            6: 
                path: Bone
                propertyName: localRotation.z
                value: 0.0
            7: 
                path: Bone
                propertyName: localScale.x
                value: 1.0
            8: 
                path: Bone
                propertyName: localScale.y
                value: 1.0
            9: 
                path: Bone
                propertyName: localScale.z
                value: 1.0
            10: 
                path: Bone/Bone.001
                propertyName: localPosition.x
                value: 0.0
            11: 
                path: Bone/Bone.001
                propertyName: localPosition.y
                value: 1.0
            12: 
                path: Bone/Bone.001
                propertyName: localPosition.z
                value: 0.0
            13: 
                path: Bone/Bone.001
                propertyName: localRotation.w
                value: 1.0
            14: 
                path: Bone/Bone.001
                propertyName: localRotation.x
                value: 0.0
            15: 
                path: Bone/Bone.001
                propertyName: localRotation.y
                value: 0.0
            16: 
                path: Bone/Bone.001
                propertyName: localRotation.z
                value: 0.0
            17: 
                path: Bone/Bone.001
                propertyName: localScale.x
                value: 1.0
            18: 
                path: Bone/Bone.001
                propertyName: localScale.y
                value: 1.0
            19: 
                path: Bone/Bone.001
                propertyName: localScale.z
                value: 1.0
    30: 
        time: 30.0
        properties: 
            0: 
                path: Bone
                propertyName: localPosition.x
                value: 0.0
            1: 
                path: Bone
                propertyName: localPosition.y
                value: 2.0
            2: 
                path: Bone
                propertyName: localPosition.z
                value: 0.0
            3: 
                path: Bone
                propertyName: localRotation.w
                value: 0.9311100840568542
            4: 
                path: Bone
                propertyName: localRotation.x
                value: -0.06508463621139526
            5: 
                path: Bone
                propertyName: localRotation.y
                value: -0.29357782006263733
            6: 
                path: Bone
                propertyName: localRotation.z
                value: 0.2064221203327179
            7: 
                path: Bone
                propertyName: localScale.x
                value: 1.0
            8: 
                path: Bone
                propertyName: localScale.y
                value: 1.0
            9: 
                path: Bone
                propertyName: localScale.z
                value: 1.0
            10: 
                path: Bone/Bone.001
                propertyName: localPosition.x
                value: 0.0
            11: 
                path: Bone/Bone.001
                propertyName: localPosition.y
                value: 1.0
            12: 
                path: Bone/Bone.001
                propertyName: localPosition.z
                value: 0.0
            13: 
                path: Bone/Bone.001
                propertyName: localRotation.w
                value: -0.09564472734928131
            14: 
                path: Bone/Bone.001
                propertyName: localRotation.x
                value: -0.17892049252986908
            15: 
                path: Bone/Bone.001
                propertyName: localRotation.y
                value: -0.9693235158920288
            16: 
                path: Bone/Bone.001
                propertyName: localRotation.z
                value: -0.13875000178813934
            17: 
                path: Bone/Bone.001
                propertyName: localScale.x
                value: 1.0
            18: 
                path: Bone/Bone.001
                propertyName: localScale.y
                value: 1.0
            19: 
                path: Bone/Bone.001
                propertyName: localScale.z
                value: 1.0
