name: ActionBase.001
frames: 
    1: 
        time: 1.0
        properties: 
            0: 
                path: Bone
                propertyName: localPosition.x
                value: 0.0
            1: 
                path: Bone
                propertyName: localPosition.y
                value: 0.0
            2: 
                path: Bone
                propertyName: localPosition.z
                value: 0.0
            3: 
                path: Bone
                propertyName: localRotation.w
                value: 1.0
            4: 
                path: Bone
                propertyName: localRotation.x
                value: 0.0
            5: 
                path: Bone
                propertyName: localRotation.y
                value: 0.0
            6: 
                path: Bone
                propertyName: localRotation.z
                value: 0.0
            7: 
                path: Bone
                propertyName: localScale.x
                value: 1.0
            8: 
                path: Bone
                propertyName: localScale.y
                value: 1.0
            9: 
                path: Bone
                propertyName: localScale.z
                value: 1.0
            10: 
                path: Bone/Bone.001
                propertyName: localPosition.x
                value: 0.0
            11: 
                path: Bone/Bone.001
                propertyName: localPosition.y
                value: 1.0
            12: 
                path: Bone/Bone.001
                propertyName: localPosition.z
                value: 0.0
            13: 
                path: Bone/Bone.001
                propertyName: localRotation.w
                value: 1.0
            14: 
                path: Bone/Bone.001
                propertyName: localRotation.x
                value: 0.0
            15: 
                path: Bone/Bone.001
                propertyName: localRotation.y
                value: 0.0
            16: 
                path: Bone/Bone.001
                propertyName: localRotation.z
                value: 0.0
            17: 
                path: Bone/Bone.001
                propertyName: localScale.x
                value: 1.0
            18: 
                path: Bone/Bone.001
                propertyName: localScale.y
                value: 1.0
            19: 
                path: Bone/Bone.001
                propertyName: localScale.z
                value: 1.0
    18: 
        time: 18.0
        properties: 
            0: 
                path: Bone
                propertyName: localPosition.x
                value: -0.8950198888778687
            1: 
                path: Bone
                propertyName: localPosition.y
                value: 0.9841737747192383
            2: 
                path: Bone
                propertyName: localPosition.z
                value: 1.5399446487426758
            3: 
                path: Bone
                propertyName: localRotation.w
                value: 0.9567351341247559
            4: 
                path: Bone
                propertyName: localRotation.x
                value: -0.04087504372000694
            5: 
                path: Bone
                propertyName: localRotation.y
                value: -0.18437540531158447
            6: 
                path: Bone
                propertyName: localRotation.z
                value: 0.12963908910751343
            7: 
                path: Bone
                propertyName: localScale.x
                value: 1.0
            8: 
                path: Bone
                propertyName: localScale.y
                value: 1.0
            9: 
                path: Bone
                propertyName: localScale.z
                value: 1.0
            10: 
                path: Bone/Bone.001
                propertyName: localPosition.x
                value: 0.0
            11: 
                path: Bone/Bone.001
                propertyName: localPosition.y
                value: 1.0
            12: 
                path: Bone/Bone.001
                propertyName: localPosition.z
                value: 0.0
            13: 
                path: Bone/Bone.001
                propertyName: localRotation.w
                value: 0.31190332770347595
            14: 
                path: Bone/Bone.001
                propertyName: localRotation.x
                value: -0.11236726492643356
            15: 
                path: Bone/Bone.001
                propertyName: localRotation.y
                value: -0.6087633371353149
            16: 
                path: Bone/Bone.001
                propertyName: localRotation.z
                value: -0.08713903278112411
            17: 
                path: Bone/Bone.001
                propertyName: localScale.x
                value: 1.0
            18: 
                path: Bone/Bone.001
                propertyName: localScale.y
                value: 1.0
            19: 
                path: Bone/Bone.001
                propertyName: localScale.z
                value: 1.0
    30: 
        time: 30.0
        properties: 
            0: 
                path: Bone
                propertyName: localPosition.x
                value: 0.0
            1: 
                path: Bone
                propertyName: localPosition.y
                value: 0.0
            2: 
                path: Bone
                propertyName: localPosition.z
                value: 0.0
            3: 
                path: Bone
                propertyName: localRotation.w
                value: 1.0
            4: 
                path: Bone
                propertyName: localRotation.x
                value: 0.0
            5: 
                path: Bone
                propertyName: localRotation.y
                value: 0.0
            6: 
                path: Bone
                propertyName: localRotation.z
                value: 0.0
            7: 
                path: Bone
                propertyName: localScale.x
                value: 1.0
            8: 
                path: Bone
                propertyName: localScale.y
                value: 1.0
            9: 
                path: Bone
                propertyName: localScale.z
                value: 1.0
            10: 
                path: Bone/Bone.001
                propertyName: localPosition.x
                value: 0.0
            11: 
                path: Bone/Bone.001
                propertyName: localPosition.y
                value: 1.0
            12: 
                path: Bone/Bone.001
                propertyName: localPosition.z
                value: 0.0
            13: 
                path: Bone/Bone.001
                propertyName: localRotation.w
                value: 1.0
            14: 
                path: Bone/Bone.001
                propertyName: localRotation.x
                value: 0.0
            15: 
                path: Bone/Bone.001
                propertyName: localRotation.y
                value: 0.0
            16: 
                path: Bone/Bone.001
                propertyName: localRotation.z
                value: 0.0
            17: 
                path: Bone/Bone.001
                propertyName: localScale.x
                value: 1.0
            18: 
                path: Bone/Bone.001
                propertyName: localScale.y
                value: 1.0
            19: 
                path: Bone/Bone.001
                propertyName: localScale.z
                value: 1.0
