name: Player
children: 
    Armature: 
        name: Armature
        children: 
            Armature: 
                name: Armature
                components: 
                    nAnimator: 
                        type: nAnimator
                        animations: [_base]
                children: 
                    Root: 
                        name: Root
                        transform: 
                            position: [0.0, 0.0, 0.0]
                            rotation: [-2.5044781608585254e-06, 0.0, 0.0]
                            scale: [1.0, 1.0, 1.0]
                        children: 
                            Hips: 
                                name: Hips
                                transform: 
                                    position: [0.0, 0.8999999761581421, 0.0]
                                    rotation: [-4.348561319034161e-05, 0.0, 0.0]
                                    scale: [1.0, 1.0, 1.0]
                                children: 
                                    Spine.001: 
                                        name: Spine.001
                                        transform: 
                                            position: [0.0, 0.9999995827674866, 0.0]
                                            rotation: [14.036234315383965, 1.3252513371227603e-05, 3.3131256965854058e-06]
                                            scale: [1.0, 0.9999999403953552, 0.9999998807907104]
                                        children: 
                                            Spine.002: 
                                                name: Spine.002
                                                transform: 
                                                    position: [0.0, 1.2000000476837158, 0.04999999701976776]
                                                    rotation: [-3.5763305350318575, 1.3633775264669993e-05, 0.0]
                                                    scale: [1.0, 1.0, 0.9999998807907104]
                                                children: 
                bindPose: 
                    Root: 
                        position: [0.0, 0.0, 0.0]
                        rotation: [2.5044781608585254e-06, 0.0, 0.0]
                        scale: [1.0, 1.0, 1.0]
                    Hips: 
                        position: [0.0, 0.0, 0.2999999523162842]
                        rotation: [4.348561319034161e-05, 0.0, 0.0]
                        scale: [1.0, 1.0, 1.0]
                    Spine.001: 
                        position: [0.0, 0.0, 0.0]
                        rotation: [-14.036234315383965, 1.3252513371227603e-05, -3.3131256965854058e-06]
                        scale: [1.0, 0.9999999403953552, 0.9999998807907104]
                    Spine.002: 
                        position: [0.0, 0.0, 0.0]
                        rotation: [3.5763305350318575, 1.3633775264669993e-05, 0.0]
                        scale: [1.0, 1.0, 0.9999998807907104]
            PlayerBody: 
                name: PlayerBody
                children: 
                transform: 
                    position: [0.0, 0.0, 0.0]
                    rotation: [0.0, 0.0, 0.0]
                    scale: [1.0, 1.0, 1.0]
                components: 
                    mesh: 
                        type: nAnimatedMeshRenderer
                        mesh: Body
                        bones: [Root, Hips, Spine.001, Spine.002]
                        materials: [Player]
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [1.0, 1.0, 1.0]
