name: Start
children: 
    Plane: 
        name: Plane
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [1.0, 1.0, 1.0]
        components: 
            mesh: 
                type: nMeshRenderer
                mesh: Plane
    Sphere: 
        name: Sphere
        children: 
        transform: 
            position: [9.0, 3.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [1.0, 1.0, 1.0]
        components: 
            mesh: 
                type: nMeshRenderer
                mesh: Sphere
                materials: [MetallicPalette]
    Sun: 
        name: Sun
        children: 
            Sun: 
                name: Sun
                transform: 
                    position: [0.0, 0.0, 0.0]
                    rotation: [90.0, 0.0, 0.0]
                    scale: [1.0, 1.0, 1.0]
                components: 
                    light: 
                        type: nLight
                        color: [1.0, 1.0, 1.0]
                        intensity: 1.0
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [90.0, -45.00000125223908, -21.99999833547605]
            scale: [1.0, 1.0, 1.0]
    Sphere.001: 
        name: Sphere.001
        children: 
        transform: 
            position: [6.0, 3.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [1.0, 1.0, 1.0]
        components: 
            mesh: 
                type: nMeshRenderer
                mesh: Sphere
                materials: [MetallicPalette]
    Sphere.004: 
        name: Sphere.004
        children: 
        transform: 
            position: [-3.0, 3.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [1.0, 1.0, 1.0]
        components: 
            mesh: 
                type: nMeshRenderer
                mesh: Sphere
                materials: [MetallicPalette]
    Sphere.005: 
        name: Sphere.005
        children: 
        transform: 
            position: [-6.0, 3.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [1.0, 1.0, 1.0]
        components: 
            mesh: 
                type: nMeshRenderer
                mesh: Sphere
                materials: [MetallicPalette]
    Sphere.006: 
        name: Sphere.006
        children: 
        transform: 
            position: [-9.0, 3.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [1.0, 1.0, 1.0]
        components: 
            mesh: 
                type: nMeshRenderer
                mesh: Sphere
                materials: [MetallicPalette]
    Cube: 
        name: Cube
        children: 
        transform: 
            position: [4.0, 3.0, 6.0]
            rotation: [-9.99999970909292, 31.999999752116263, -39.00000108527387]
            scale: [1.0, 1.0, 1.0]
        components: 
            mesh: 
                type: nMeshRenderer
                mesh: Cube
                materials: [MetallicPalette]
    Point: 
        name: Point
        children: 
            Point: 
                name: Point
                transform: 
                    position: [0.0, 5.0, 0.0]
                    rotation: [0.0, 0.0, 0.0]
                    scale: [1.0, 1.0, 1.0]
                components: 
                    light: 
                        type: nLight
                        isSun: false
                        color: [1.0, 1.0, 1.0]
                        intensity: 5.0
                        range: 10.0
        transform: 
            position: [0.0, 5.0, 0.0]
            rotation: [90.0, 0.0, 0.0]
            scale: [1.0, 1.0, 1.0]
    CameraMain: 
        name: CameraMain
        children: 
        transform: 
            position: [-0.4569297432899475, 8.332971572875977, -14.107525825500488]
            rotation: [21.199996264081804, 1.1999991369307137, -1.2893763087598488e-06]
            scale: [1.0, 1.0, 1.0]
        components: 
            camera: 
                type: nCamera
                isOrthographic: false
                focalLength: 49.999935150146484
                near: 0.10000000149011612
                far: 1000.0
    Sphere.003: 
        name: Sphere.003
        children: 
        transform: 
            position: [-3.0, 6.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [1.0, 1.0, 1.0]
        components: 
            mesh: 
                type: nMeshRenderer
                mesh: Sphere.001
                materials: [MetallicPaletteCutout]
    Cube.001: 
        name: Cube.001
        children: 
        transform: 
            position: [3.0, 3.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [1.0, 1.0, 1.0]
        components: 
            mesh: 
                type: nMeshRenderer
                mesh: Cube.001
                materials: [WaterOcean]
