PaletteMain.001: G:\My Drive\common\Blender\Assets\Games\OutlandiaPlanetaryGame\..\..\..\..\..\_win\blender\games\unkown_echoes_of_wisdom\Textures\PaletteMain.png
SteelOldNormal: G:\My Drive\common\Blender\Assets\Games\OutlandiaPlanetaryGame\..\..\..\Textures\PBR\Ultimate Material Pack 1-2\Texture\steel_old_Normal.png
SteelOldMetallicsmoothness: G:\My Drive\common\Blender\Assets\Games\OutlandiaPlanetaryGame\..\..\..\Textures\PBR\Ultimate Material Pack 1-2\Texture\steel_old_MetallicSmoothness.png
Leather1Normal: G:\My Drive\common\Blender\Assets\Games\OutlandiaPlanetaryGame\..\..\..\Textures\PBR\Ultimate Material Pack 1-2\Texture\leather_1_Normal.png
HairNormal.jpg: G:\My Drive\common\Blender\Assets\Games\OutlandiaPlanetaryGame\..\..\..\Textures\PBR\HairNormal.jpg
Cloth2Normal: G:\My Drive\common\Blender\Assets\Games\OutlandiaPlanetaryGame\..\..\..\Textures\PBR\Ultimate Material Pack 1-2\Texture\cloth_2_Normal.png
Flesh3Normal: G:\My Drive\common\Blender\Assets\Games\OutlandiaPlanetaryGame\..\..\..\Textures\PBR\Flesh and Blood Materials\Textures\Flesh_3_normal.png
GlassClearDarkNormal: G:\My Drive\common\Blender\Assets\Games\OutlandiaPlanetaryGame\..\..\..\Textures\PBR\Ultimate Glass Materials\Textures\Glass_Clear_Dark_Normal.png
GrassSimpleBaseColor: G:\My Drive\common\Blender\Assets\Games\OutlandiaPlanetaryGame\..\..\..\Textures\PBR\Ultimate Material Pack 1-2\Texture\grass_simple_Base_Color.png
StoneSimpleBasecolor: G:\My Drive\common\Blender\Assets\Games\OutlandiaPlanetaryGame\..\..\..\Textures\PBR\Ultimate Material Pack 1-2\Texture\stone_simple_basecolor.png
StoneSimpleNormal: G:\My Drive\common\Blender\Assets\Games\OutlandiaPlanetaryGame\..\..\..\Textures\PBR\Ultimate Material Pack 1-2\Texture\stone_simple_normal.png
GrassSimpleNormal: G:\My Drive\common\Blender\Assets\Games\OutlandiaPlanetaryGame\..\..\..\Textures\PBR\Ultimate Material Pack 1-2\Texture\grass_simple_Normal.png
StoneSimpleRoughness: G:\My Drive\common\Blender\Assets\Games\OutlandiaPlanetaryGame\..\..\..\Textures\PBR\Ultimate Material Pack 1-2\Texture\stone_simple_roughness.png
GrassSimpleRoughness: G:\My Drive\common\Blender\Assets\Games\OutlandiaPlanetaryGame\..\..\..\Textures\PBR\Ultimate Material Pack 1-2\Texture\grass_simple_Roughness.png
StoneSimpleMetallic: G:\My Drive\common\Blender\Assets\Games\OutlandiaPlanetaryGame\..\..\..\Textures\PBR\Ultimate Material Pack 1-2\Texture\stone_simple_metallic.png
GrassSimpleMetallic: G:\My Drive\common\Blender\Assets\Games\OutlandiaPlanetaryGame\..\..\..\Textures\PBR\Ultimate Material Pack 1-2\Texture\grass_simple_Metallic.png
Asphalt.001Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Asphalt.001_Albedo.png
AsphaltRoughness: G:\My Drive\common\Blender\Assets\Textures\Pbr\Asphalt_Roughness.png
AsphaltNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Asphalt_Normal.png
AsphaltMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Asphalt_Metallic.png
Asphalt.002Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Asphalt.002_Albedo.png
AsphaltRoughness.001: G:\My Drive\common\Blender\Assets\Textures\Pbr\Asphalt_Roughness.png
AsphaltNormal.001: G:\My Drive\common\Blender\Assets\Textures\Pbr\Asphalt_Normal.png
AsphaltMetallic.001: G:\My Drive\common\Blender\Assets\Textures\Pbr\Asphalt_Metallic.png
Asphalt.003Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Asphalt.003_Albedo.png
AsphaltRoughness.002: G:\My Drive\common\Blender\Assets\Textures\Pbr\Asphalt_Roughness.png
AsphaltNormal.002: G:\My Drive\common\Blender\Assets\Textures\Pbr\Asphalt_Normal.png
AsphaltMetallic.002: G:\My Drive\common\Blender\Assets\Textures\Pbr\Asphalt_Metallic.png
BarecontreteAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\BareContrete_Albedo.png
BarecontreteRoughness: G:\My Drive\common\Blender\Assets\Textures\Pbr\BareContrete_Roughness.png
BarecontreteNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\BareContrete_Normal.png
BarecontreteMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\BareContrete_Metallic.png
Bark1Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Bark1_Albedo.png
Bark1Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Bark1_Normal.png
Bark1Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Bark1_Metallic.png
Bark2Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Bark2_Albedo.png
Bark2Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Bark2_Normal.png
Bark2Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Bark2_Metallic.png
BrassagedoldroughAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\BrassAgedOldRough_Albedo.png
BrassagedoldroughNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\BrassAgedOldRough_Normal.png
BrassagedoldroughMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\BrassAgedOldRough_Metallic.png
BrassoldAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\BrassOld_Albedo.png
BrassoldNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\BrassOld_Normal.png
BrassoldMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\BrassOld_Metallic.png
BrasspuresimpleAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\BrassPureSimple_Albedo.png
BrasspuresimpleNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\BrassPureSimple_Normal.png
BrasspuresimpleMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\BrassPureSimple_Metallic.png
Brick1Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Brick1_Albedo.png
Brick1Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Brick1_Normal.png
Brick1Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Brick1_Metallic.png
BrickagedAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\BrickAged_Albedo.png
BrickagedNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\BrickAged_Normal.png
BrickagedMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\BrickAged_Metallic.png
Brickgray2Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\BrickGray2_Albedo.png
Brickgray2Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\BrickGray2_Normal.png
Brickgray2Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\BrickGray2_Metallic.png
BrickgrayAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\BrickGray_Albedo.png
BrickgrayNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\BrickGray_Normal.png
BrickgrayMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\BrickGray_Metallic.png
Bricksimple2Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\BrickSimple2_Albedo.png
Bricksimple2Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\BrickSimple2_Normal.png
Bricksimple2Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\BrickSimple2_Metallic.png
BricksimpleAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\BrickSimple_Albedo.png
BricksimpleNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\BrickSimple_Normal.png
BricksimpleMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\BrickSimple_Metallic.png
BrickstoneAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\BrickStone_Albedo.png
BrickstoneNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\BrickStone_Normal.png
BrickstoneMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\BrickStone_Metallic.png
Camouflage01ClearAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Camouflage01Clear_Albedo.png
Camouflage01ClearNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Camouflage01Clear_Normal.png
Camouflage01ClearMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Camouflage01Clear_Metallic.png
Camouflagedesert2Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\CamouflageDesert2_Albedo.png
Camouflagedesert2Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\CamouflageDesert2_Normal.png
Camouflagedesert2Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\CamouflageDesert2_Metallic.png
CamouflagedesertAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\CamouflageDesert_Albedo.png
CamouflagedesertNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\CamouflageDesert_Normal.png
CamouflagedesertMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\CamouflageDesert_Metallic.png
Camouflagegreen2Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\CamouflageGreen2_Albedo.png
Camouflagegreen2Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\CamouflageGreen2_Normal.png
Camouflagegreen2Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\CamouflageGreen2_Metallic.png
CamouflagegreenAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\CamouflageGreen_Albedo.png
CamouflagegreenNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\CamouflageGreen_Normal.png
CamouflagegreenMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\CamouflageGreen_Metallic.png
CamouflagesnowAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\CamouflageSnow_Albedo.png
CamouflagesnowNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\CamouflageSnow_Normal.png
CamouflagesnowMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\CamouflageSnow_Metallic.png
Cloth2Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Cloth2_Albedo.png
Cloth2Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Cloth2_Metallic.png
Cloth3Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Cloth3_Albedo.png
Cloth3Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Cloth3_Normal.png
Cloth3Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Cloth3_Metallic.png
ClothstrippedAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\ClothStripped_Albedo.png
ClothstrippedNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\ClothStripped_Normal.png
ClothstrippedMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\ClothStripped_Metallic.png
ClothwoolAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\ClothWool_Albedo.png
ClothwoolNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\ClothWool_Normal.png
ClothwoolMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\ClothWool_Metallic.png
Concrete10Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete10_Albedo.png
Concrete10Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete10_Normal.png
Concrete10Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete10_Metallic.png
Concrete11Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete11_Albedo.png
Concrete11Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete11_Normal.png
Concrete11Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete11_Metallic.png
Concrete12Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete12_Albedo.png
Concrete12Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete12_Normal.png
Concrete12Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete12_Metallic.png
Concrete13Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete13_Albedo.png
Concrete13Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete13_Normal.png
Concrete13Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete13_Metallic.png
Concrete2Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete2_Albedo.png
Concrete2Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete2_Normal.png
Concrete2Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete2_Metallic.png
Concrete3Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete3_Albedo.png
Concrete3Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete3_Normal.png
Concrete3Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete3_Metallic.png
Concrete4Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete4_Albedo.png
Concrete4Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete4_Normal.png
Concrete4Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete4_Metallic.png
Concrete5Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete5_Albedo.png
Concrete5Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete5_Normal.png
Concrete5Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete5_Metallic.png
Concrete6Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete6_Albedo.png
Concrete6Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete6_Normal.png
Concrete6Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete6_Metallic.png
Concrete7Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete7_Albedo.png
Concrete7Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete7_Normal.png
Concrete7Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete7_Metallic.png
Concrete8Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete8_Albedo.png
Concrete8Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete8_Normal.png
Concrete8Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete8_Metallic.png
Concrete9Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete9_Albedo.png
Concrete9Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete9_Normal.png
Concrete9Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Concrete9_Metallic.png
ConcreteblocksAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\ConcreteBlocks_Albedo.png
ConcreteblocksNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\ConcreteBlocks_Normal.png
ConcreteblocksMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\ConcreteBlocks_Metallic.png
ConcretecrackedAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\ConcreteCracked_Albedo.png
ConcretecrackedNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\ConcreteCracked_Normal.png
ConcretecrackedMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\ConcreteCracked_Metallic.png
ConcretepaintedAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\ConcretePainted_Albedo.png
ConcretepaintedNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\ConcretePainted_Normal.png
ConcretepaintedMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\ConcretePainted_Metallic.png
Concretesimple2Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\ConcreteSimple2_Albedo.png
Concretesimple2Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\ConcreteSimple2_Normal.png
Concretesimple2Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\ConcreteSimple2_Metallic.png
ConcretesimpleAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\ConcreteSimple_Albedo.png
ConcretesimpleNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\ConcreteSimple_Normal.png
ConcretesimpleMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\ConcreteSimple_Metallic.png
CopperagedoldroughAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\CopperAgedOldRough_Albedo.png
CopperagedoldroughNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\CopperAgedOldRough_Normal.png
CopperagedoldroughMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\CopperAgedOldRough_Metallic.png
CopperAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Copper_Albedo.png
CopperNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Copper_Normal.png
CopperMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Copper_Metallic.png
CopperdirtyAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\CopperDirty_Albedo.png
CopperdirtyNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\CopperDirty_Normal.png
CopperdirtyMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\CopperDirty_Metallic.png
CopperpureAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\CopperPure_Albedo.png
CopperpureNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\CopperPure_Normal.png
CopperpureMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\CopperPure_Metallic.png
Fabricceltic1Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\FabricCeltic1_Albedo.png
Fabricceltic1Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\FabricCeltic1_Normal.png
Fabricceltic1Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\FabricCeltic1_Metallic.png
Fabricceltic2Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\FabricCeltic2_Albedo.png
Fabricceltic2Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\FabricCeltic2_Normal.png
Fabricceltic2Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\FabricCeltic2_Metallic.png
Fabricsimple1Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\FabricSimple1_Albedo.png
Fabricsimple1Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\FabricSimple1_Normal.png
Fabricsimple1Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\FabricSimple1_Metallic.png
GrassclearAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\GrassClear_Albedo.png
GrassclearNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\GrassClear_Normal.png
GrassclearMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\GrassClear_Metallic.png
Ground1Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Ground1_Albedo.png
Ground1Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Ground1_Normal.png
Ground1Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Ground1_Metallic.png
Ground2Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Ground2_Albedo.png
Ground2Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Ground2_Normal.png
Ground2Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Ground2_Metallic.png
Ground3Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Ground3_Albedo.png
Ground3Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Ground3_Normal.png
Ground3Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Ground3_Metallic.png
Ground4Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Ground4_Albedo.png
Ground4Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Ground4_Normal.png
Ground4Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Ground4_Metallic.png
Groundbeach2Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\GroundBeach2_Albedo.png
Groundbeach2Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\GroundBeach2_Normal.png
Groundbeach2Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\GroundBeach2_Metallic.png
GroundbeachAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\GroundBeach_Albedo.png
GroundbeachNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\GroundBeach_Normal.png
GroundbeachMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\GroundBeach_Metallic.png
GrounddirtAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\GroundDirt_Albedo.png
GrounddirtNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\GroundDirt_Normal.png
GrounddirtMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\GroundDirt_Metallic.png
GrounddryAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\GroundDry_Albedo.png
GrounddryNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\GroundDry_Normal.png
GrounddryMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\GroundDry_Metallic.png
Groundgrass1Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\GroundGrass1_Albedo.png
Groundgrass1Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\GroundGrass1_Normal.png
Groundgrass1Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\GroundGrass1_Metallic.png
Groundgrass2Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\GroundGrass2_Albedo.png
Groundgrass2Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\GroundGrass2_Normal.png
Groundgrass2Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\GroundGrass2_Metallic.png
GroundmudAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\GroundMud_Albedo.png
GroundmudNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\GroundMud_Normal.png
GroundmudMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\GroundMud_Metallic.png
GroundrockAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\GroundRock_Albedo.png
GroundrockNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\GroundRock_Normal.png
GroundrockMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\GroundRock_Metallic.png
Groundsand1Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\GroundSand1_Albedo.png
Groundsand1Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\GroundSand1_Normal.png
Groundsand1Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\GroundSand1_Metallic.png
Groundsnow1Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\GroundSnow1_Albedo.png
Groundsnow1Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\GroundSnow1_Normal.png
Groundsnow1Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\GroundSnow1_Metallic.png
Groundsnow2Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\GroundSnow2_Albedo.png
Groundsnow2Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\GroundSnow2_Normal.png
Groundsnow2Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\GroundSnow2_Metallic.png
Leather1Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Leather1_Albedo.png
Leather1Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Leather1_Metallic.png
Leather2Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Leather2_Albedo.png
Leather2Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Leather2_Normal.png
Leather2Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Leather2_Metallic.png
Metal01Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Metal01_Albedo.png
Metal01Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Metal01_Normal.png
Metal01Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Metal01_Metallic.png
Metal02Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Metal02_Albedo.png
Metal02Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Metal02_Normal.png
Metal02Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Metal02_Metallic.png
Metal03Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Metal03_Albedo.png
Metal03Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Metal03_Normal.png
Metal03Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Metal03_Metallic.png
MetaldirtAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\MetalDirt_Albedo.png
MetaldirtNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\MetalDirt_Normal.png
MetaldirtMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\MetalDirt_Metallic.png
Metalfloor1Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\MetalFloor1_Albedo.png
Metalfloor1Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\MetalFloor1_Normal.png
Metalfloor1Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\MetalFloor1_Metallic.png
Metalfloor2Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\MetalFloor2_Albedo.png
Metalfloor2Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\MetalFloor2_Normal.png
Metalfloor2Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\MetalFloor2_Metallic.png
MetalfloorgratecircleAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\MetalFloorGrateCircle_Albedo.png
MetalfloorgratecircleNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\MetalFloorGrateCircle_Normal.png
MetalfloorgratecircleMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\MetalFloorGrateCircle_Metallic.png
MetalhammeredAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\MetalHammered_Albedo.png
MetalhammeredNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\MetalHammered_Normal.png
MetalhammeredMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\MetalHammered_Metallic.png
MetalpaintedAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\MetalPainted_Albedo.png
MetalpaintedNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\MetalPainted_Normal.png
MetalpaintedMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\MetalPainted_Metallic.png
Metalrusted2Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\MetalRusted2_Albedo.png
Metalrusted2Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\MetalRusted2_Normal.png
Metalrusted2Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\MetalRusted2_Metallic.png
MetalrustedAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\MetalRusted_Albedo.png
MetalrustedRoughness: G:\My Drive\common\Blender\Assets\Textures\Pbr\MetalRusted_Roughness.png
MetalrustedNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\MetalRusted_Normal.png
MetalrustedMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\MetalRusted_Metallic.png
MetalshinyclearAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\MetalShinyClear_Albedo.png
MetalshinyclearNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\MetalShinyClear_Normal.png
MetalshinyclearMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\MetalShinyClear_Metallic.png
MetalshinyrustedAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\MetalShinyRusted_Albedo.png
MetalshinyrustedNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\MetalShinyRusted_Normal.png
MetalshinyrustedMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\MetalShinyRusted_Metallic.png
PlasticroughAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\PlasticRough_Albedo.png
PlasticroughNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\PlasticRough_Normal.png
PlasticroughMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\PlasticRough_Metallic.png
Rock0Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Rock0_Albedo.png
Rock0Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Rock0_Normal.png
Rock0Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Rock0_Metallic.png
RockmossAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\RockMoss_Albedo.png
RockmossNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\RockMoss_Normal.png
RockmossMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\RockMoss_Metallic.png
RocksimpleAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\RockSimple_Albedo.png
RocksimpleNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\RockSimple_Normal.png
RocksimpleMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\RockSimple_Metallic.png
Roof1Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Roof1_Albedo.png
Roof1Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Roof1_Normal.png
Roof1Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Roof1_Metallic.png
SteeloldAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\SteelOld_Albedo.png
SteeloldNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\SteelOld_Normal.png
SteeloldMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\SteelOld_Metallic.png
Steelrough2Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\SteelRough2_Albedo.png
Steelrough2Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\SteelRough2_Normal.png
Steelrough2Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\SteelRough2_Metallic.png
Steelrough2DirtAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\SteelRough2Dirt_Albedo.png
Steelrough2DirtNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\SteelRough2Dirt_Normal.png
Steelrough2DirtMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\SteelRough2Dirt_Metallic.png
SteelroughAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\SteelRough_Albedo.png
SteelroughNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\SteelRough_Normal.png
SteelroughMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\SteelRough_Metallic.png
SteelroughdirtAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\SteelRoughDirt_Albedo.png
SteelroughdirtNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\SteelRoughDirt_Normal.png
SteelroughdirtMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\SteelRoughDirt_Metallic.png
SteelrustedAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\SteelRusted_Albedo.png
SteelrustedNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\SteelRusted_Normal.png
SteelrustedMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\SteelRusted_Metallic.png
StripesasphaltAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\StripesAsphalt_Albedo.png
StripesasphaltNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\StripesAsphalt_Normal.png
StripesasphaltMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\StripesAsphalt_Metallic.png
VelvetAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Velvet_Albedo.png
VelvetNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Velvet_Normal.png
VelvetMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Velvet_Metallic.png
VelvetdirtAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\VelvetDirt_Albedo.png
VelvetdirtNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\VelvetDirt_Normal.png
VelvetdirtMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\VelvetDirt_Metallic.png
Wood10Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Wood10_Albedo.png
Wood10Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Wood10_Normal.png
Wood10Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Wood10_Metallic.png
Wood1Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Wood1_Albedo.png
Wood1Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Wood1_Normal.png
Wood1Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Wood1_Metallic.png
Wood2Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Wood2_Albedo.png
Wood2Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Wood2_Normal.png
Wood2Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Wood2_Metallic.png
Wood3Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Wood3_Albedo.png
Wood3Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Wood3_Normal.png
Wood3Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Wood3_Metallic.png
Wood4Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Wood4_Albedo.png
Wood4Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Wood4_Normal.png
Wood4Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Wood4_Metallic.png
Wood5Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Wood5_Albedo.png
Wood5Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Wood5_Normal.png
Wood5Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Wood5_Metallic.png
Wood6Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Wood6_Albedo.png
Wood6Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Wood6_Normal.png
Wood6Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Wood6_Metallic.png
Wood7OldAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Wood7Old_Albedo.png
Wood7OldNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Wood7Old_Normal.png
Wood7OldMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Wood7Old_Metallic.png
Wood8Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Wood8_Albedo.png
Wood8Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Wood8_Normal.png
Wood8Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Wood8_Metallic.png
Wood9Albedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\Wood9_Albedo.png
Wood9Normal: G:\My Drive\common\Blender\Assets\Textures\Pbr\Wood9_Normal.png
Wood9Metallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\Wood9_Metallic.png
WoodplankdamagedAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\WoodPlankDamaged_Albedo.png
WoodplankdamagedNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\WoodPlankDamaged_Normal.png
WoodplankdamagedMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\WoodPlankDamaged_Metallic.png
WoodplankdamageddirtyAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\WoodPlankDamagedDirty_Albedo.png
WoodplankdamageddirtyNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\WoodPlankDamagedDirty_Normal.png
WoodplankdamageddirtyMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\WoodPlankDamagedDirty_Metallic.png
WoodsimpledAlbedo: G:\My Drive\common\Blender\Assets\Textures\Pbr\WoodSimpleD_Albedo.png
WoodsimpledNormal: G:\My Drive\common\Blender\Assets\Textures\Pbr\WoodSimpleD_Normal.png
WoodsimpledMetallic: G:\My Drive\common\Blender\Assets\Textures\Pbr\WoodSimpleD_Metallic.png
