name: Env
children: 
    WaterPlane: 
        name: WaterPlane
        children: 
        transform: 
            position: [0.0, 30.049999237060547, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.0, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Main]
        FBXFile: WaterPlane
        FBX: true
    Chunk(0.0, 0.0, 0.0): 
        name: Chunk(0.0, 0.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(0.0, 0.0, 0.0)
        FBX: true
    Chunk(0.0, 256.0, 0.0): 
        name: Chunk(0.0, 256.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(0.0, 256.0, 0.0)
        FBX: true
    Chunk(0.0, 512.0, 0.0): 
        name: Chunk(0.0, 512.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(0.0, 512.0, 0.0)
        FBX: true
    Chunk(256.0, 0.0, 0.0): 
        name: Chunk(256.0, 0.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(256.0, 0.0, 0.0)
        FBX: true
    Chunk(256.0, 256.0, 0.0): 
        name: Chunk(256.0, 256.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(256.0, 256.0, 0.0)
        FBX: true
    Chunk(512.0, 256.0, 0.0): 
        name: Chunk(512.0, 256.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(512.0, 256.0, 0.0)
        FBX: true
    Chunk(256.0, 512.0, 0.0): 
        name: Chunk(256.0, 512.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(256.0, 512.0, 0.0)
        FBX: true
    Chunk(512.0, 512.0, 0.0): 
        name: Chunk(512.0, 512.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(512.0, 512.0, 0.0)
        FBX: true
    Chunk(512.0, 0.0, 0.0): 
        name: Chunk(512.0, 0.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(512.0, 0.0, 0.0)
        FBX: true
    Chunk(0.0, 768.0, 0.0): 
        name: Chunk(0.0, 768.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(0.0, 768.0, 0.0)
        FBX: true
    Chunk(256.0, 768.0, 0.0): 
        name: Chunk(256.0, 768.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(256.0, 768.0, 0.0)
        FBX: true
    Chunk(0.0, 1024.0, 0.0): 
        name: Chunk(0.0, 1024.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(0.0, 1024.0, 0.0)
        FBX: true
    Chunk(0.0, 1280.0, 0.0): 
        name: Chunk(0.0, 1280.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(0.0, 1280.0, 0.0)
        FBX: true
    Chunk(512.0, 768.0, 0.0): 
        name: Chunk(512.0, 768.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(512.0, 768.0, 0.0)
        FBX: true
    Chunk(256.0, 1024.0, 0.0): 
        name: Chunk(256.0, 1024.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(256.0, 1024.0, 0.0)
        FBX: true
    Chunk(256.0, 1280.0, 0.0): 
        name: Chunk(256.0, 1280.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(256.0, 1280.0, 0.0)
        FBX: true
    Chunk(512.0, 1024.0, 0.0): 
        name: Chunk(512.0, 1024.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(512.0, 1024.0, 0.0)
        FBX: true
    Chunk(512.0, 1280.0, 0.0): 
        name: Chunk(512.0, 1280.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(512.0, 1280.0, 0.0)
        FBX: true
    Chunk(0.0, 1536.0, 0.0): 
        name: Chunk(0.0, 1536.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(0.0, 1536.0, 0.0)
        FBX: true
    Chunk(0.0, 1792.0, 0.0): 
        name: Chunk(0.0, 1792.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(0.0, 1792.0, 0.0)
        FBX: true
    Chunk(256.0, 1536.0, 0.0): 
        name: Chunk(256.0, 1536.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(256.0, 1536.0, 0.0)
        FBX: true
    Chunk(256.0, 1792.0, 0.0): 
        name: Chunk(256.0, 1792.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(256.0, 1792.0, 0.0)
        FBX: true
    Chunk(512.0, 1536.0, 0.0): 
        name: Chunk(512.0, 1536.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(512.0, 1536.0, 0.0)
        FBX: true
    Chunk(512.0, 1792.0, 0.0): 
        name: Chunk(512.0, 1792.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(512.0, 1792.0, 0.0)
        FBX: true
    Chunk(768.0, 0.0, 0.0): 
        name: Chunk(768.0, 0.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(768.0, 0.0, 0.0)
        FBX: true
    Chunk(768.0, 256.0, 0.0): 
        name: Chunk(768.0, 256.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(768.0, 256.0, 0.0)
        FBX: true
    Chunk(768.0, 512.0, 0.0): 
        name: Chunk(768.0, 512.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(768.0, 512.0, 0.0)
        FBX: true
    Chunk(1024.0, 0.0, 0.0): 
        name: Chunk(1024.0, 0.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(1024.0, 0.0, 0.0)
        FBX: true
    Chunk(1024.0, 256.0, 0.0): 
        name: Chunk(1024.0, 256.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(1024.0, 256.0, 0.0)
        FBX: true
    Chunk(1024.0, 512.0, 0.0): 
        name: Chunk(1024.0, 512.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(1024.0, 512.0, 0.0)
        FBX: true
    Chunk(1280.0, 0.0, 0.0): 
        name: Chunk(1280.0, 0.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(1280.0, 0.0, 0.0)
        FBX: true
    Chunk(1280.0, 256.0, 0.0): 
        name: Chunk(1280.0, 256.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(1280.0, 256.0, 0.0)
        FBX: true
    Chunk(1280.0, 512.0, 0.0): 
        name: Chunk(1280.0, 512.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(1280.0, 512.0, 0.0)
        FBX: true
    Chunk(768.0, 768.0, 0.0): 
        name: Chunk(768.0, 768.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(768.0, 768.0, 0.0)
        FBX: true
    Chunk(768.0, 1024.0, 0.0): 
        name: Chunk(768.0, 1024.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(768.0, 1024.0, 0.0)
        FBX: true
    Chunk(768.0, 1280.0, 0.0): 
        name: Chunk(768.0, 1280.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(768.0, 1280.0, 0.0)
        FBX: true
    Chunk(1024.0, 768.0, 0.0): 
        name: Chunk(1024.0, 768.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(1024.0, 768.0, 0.0)
        FBX: true
    Chunk(1024.0, 1024.0, 0.0): 
        name: Chunk(1024.0, 1024.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(1024.0, 1024.0, 0.0)
        FBX: true
    Chunk(1024.0, 1280.0, 0.0): 
        name: Chunk(1024.0, 1280.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(1024.0, 1280.0, 0.0)
        FBX: true
    Chunk(1280.0, 768.0, 0.0): 
        name: Chunk(1280.0, 768.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(1280.0, 768.0, 0.0)
        FBX: true
    Chunk(1280.0, 1024.0, 0.0): 
        name: Chunk(1280.0, 1024.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(1280.0, 1024.0, 0.0)
        FBX: true
    Chunk(1280.0, 1280.0, 0.0): 
        name: Chunk(1280.0, 1280.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(1280.0, 1280.0, 0.0)
        FBX: true
    Chunk(768.0, 1536.0, 0.0): 
        name: Chunk(768.0, 1536.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(768.0, 1536.0, 0.0)
        FBX: true
    Chunk(768.0, 1792.0, 0.0): 
        name: Chunk(768.0, 1792.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(768.0, 1792.0, 0.0)
        FBX: true
    Chunk(1024.0, 1536.0, 0.0): 
        name: Chunk(1024.0, 1536.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(1024.0, 1536.0, 0.0)
        FBX: true
    Chunk(1024.0, 1792.0, 0.0): 
        name: Chunk(1024.0, 1792.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(1024.0, 1792.0, 0.0)
        FBX: true
    Chunk(1280.0, 1536.0, 0.0): 
        name: Chunk(1280.0, 1536.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(1280.0, 1536.0, 0.0)
        FBX: true
    Chunk(1280.0, 1792.0, 0.0): 
        name: Chunk(1280.0, 1792.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(1280.0, 1792.0, 0.0)
        FBX: true
    Chunk(1536.0, 0.0, 0.0): 
        name: Chunk(1536.0, 0.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(1536.0, 0.0, 0.0)
        FBX: true
    Chunk(1536.0, 256.0, 0.0): 
        name: Chunk(1536.0, 256.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(1536.0, 256.0, 0.0)
        FBX: true
    Chunk(1536.0, 512.0, 0.0): 
        name: Chunk(1536.0, 512.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(1536.0, 512.0, 0.0)
        FBX: true
    Chunk(1792.0, 0.0, 0.0): 
        name: Chunk(1792.0, 0.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(1792.0, 0.0, 0.0)
        FBX: true
    Chunk(1792.0, 256.0, 0.0): 
        name: Chunk(1792.0, 256.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(1792.0, 256.0, 0.0)
        FBX: true
    Chunk(1792.0, 512.0, 0.0): 
        name: Chunk(1792.0, 512.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(1792.0, 512.0, 0.0)
        FBX: true
    Chunk(2048.0, 0.0, 0.0): 
        name: Chunk(2048.0, 0.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(2048.0, 0.0, 0.0)
        FBX: true
    Chunk(2048.0, 256.0, 0.0): 
        name: Chunk(2048.0, 256.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(2048.0, 256.0, 0.0)
        FBX: true
    Chunk(2048.0, 512.0, 0.0): 
        name: Chunk(2048.0, 512.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(2048.0, 512.0, 0.0)
        FBX: true
    Chunk(1536.0, 768.0, 0.0): 
        name: Chunk(1536.0, 768.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(1536.0, 768.0, 0.0)
        FBX: true
    Chunk(1536.0, 1024.0, 0.0): 
        name: Chunk(1536.0, 1024.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(1536.0, 1024.0, 0.0)
        FBX: true
    Chunk(1536.0, 1280.0, 0.0): 
        name: Chunk(1536.0, 1280.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(1536.0, 1280.0, 0.0)
        FBX: true
    Chunk(1792.0, 768.0, 0.0): 
        name: Chunk(1792.0, 768.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(1792.0, 768.0, 0.0)
        FBX: true
    Chunk(1792.0, 1280.0, 0.0): 
        name: Chunk(1792.0, 1280.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(1792.0, 1280.0, 0.0)
        FBX: true
    Chunk(1792.0, 1024.0, 0.0): 
        name: Chunk(1792.0, 1024.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(1792.0, 1024.0, 0.0)
        FBX: true
    Chunk(2048.0, 768.0, 0.0): 
        name: Chunk(2048.0, 768.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(2048.0, 768.0, 0.0)
        FBX: true
    Chunk(2048.0, 1024.0, 0.0): 
        name: Chunk(2048.0, 1024.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(2048.0, 1024.0, 0.0)
        FBX: true
    Chunk(2048.0, 1280.0, 0.0): 
        name: Chunk(2048.0, 1280.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(2048.0, 1280.0, 0.0)
        FBX: true
    Chunk(1536.0, 1536.0, 0.0): 
        name: Chunk(1536.0, 1536.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(1536.0, 1536.0, 0.0)
        FBX: true
    Chunk(1792.0, 1536.0, 0.0): 
        name: Chunk(1792.0, 1536.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(1792.0, 1536.0, 0.0)
        FBX: true
    Chunk(1536.0, 1792.0, 0.0): 
        name: Chunk(1536.0, 1792.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(1536.0, 1792.0, 0.0)
        FBX: true
    Chunk(2048.0, 1536.0, 0.0): 
        name: Chunk(2048.0, 1536.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(2048.0, 1536.0, 0.0)
        FBX: true
    Chunk(1792.0, 1792.0, 0.0): 
        name: Chunk(1792.0, 1792.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(1792.0, 1792.0, 0.0)
        FBX: true
    Chunk(2048.0, 1792.0, 0.0): 
        name: Chunk(2048.0, 1792.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(2048.0, 1792.0, 0.0)
        FBX: true
    Chunk(2304.0, 0.0, 0.0): 
        name: Chunk(2304.0, 0.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(2304.0, 0.0, 0.0)
        FBX: true
    Chunk(2304.0, 256.0, 0.0): 
        name: Chunk(2304.0, 256.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(2304.0, 256.0, 0.0)
        FBX: true
    Chunk(2304.0, 512.0, 0.0): 
        name: Chunk(2304.0, 512.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(2304.0, 512.0, 0.0)
        FBX: true
    Chunk(2560.0, 0.0, 0.0): 
        name: Chunk(2560.0, 0.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(2560.0, 0.0, 0.0)
        FBX: true
    Chunk(2560.0, 256.0, 0.0): 
        name: Chunk(2560.0, 256.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(2560.0, 256.0, 0.0)
        FBX: true
    Chunk(2560.0, 512.0, 0.0): 
        name: Chunk(2560.0, 512.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(2560.0, 512.0, 0.0)
        FBX: true
    Chunk(2816.0, 0.0, 0.0): 
        name: Chunk(2816.0, 0.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(2816.0, 0.0, 0.0)
        FBX: true
    Chunk(2816.0, 256.0, 0.0): 
        name: Chunk(2816.0, 256.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(2816.0, 256.0, 0.0)
        FBX: true
    Chunk(2816.0, 512.0, 0.0): 
        name: Chunk(2816.0, 512.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(2816.0, 512.0, 0.0)
        FBX: true
    Chunk(2304.0, 768.0, 0.0): 
        name: Chunk(2304.0, 768.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(2304.0, 768.0, 0.0)
        FBX: true
    Chunk(2304.0, 1024.0, 0.0): 
        name: Chunk(2304.0, 1024.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(2304.0, 1024.0, 0.0)
        FBX: true
    Chunk(2304.0, 1280.0, 0.0): 
        name: Chunk(2304.0, 1280.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(2304.0, 1280.0, 0.0)
        FBX: true
    Chunk(2560.0, 768.0, 0.0): 
        name: Chunk(2560.0, 768.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(2560.0, 768.0, 0.0)
        FBX: true
    Chunk(2560.0, 1024.0, 0.0): 
        name: Chunk(2560.0, 1024.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(2560.0, 1024.0, 0.0)
        FBX: true
    Chunk(2560.0, 1280.0, 0.0): 
        name: Chunk(2560.0, 1280.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(2560.0, 1280.0, 0.0)
        FBX: true
    Chunk(2816.0, 768.0, 0.0): 
        name: Chunk(2816.0, 768.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(2816.0, 768.0, 0.0)
        FBX: true
    Chunk(2816.0, 1024.0, 0.0): 
        name: Chunk(2816.0, 1024.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(2816.0, 1024.0, 0.0)
        FBX: true
    Chunk(2816.0, 1280.0, 0.0): 
        name: Chunk(2816.0, 1280.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(2816.0, 1280.0, 0.0)
        FBX: true
    Chunk(3072.0, 0.0, 0.0): 
        name: Chunk(3072.0, 0.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(3072.0, 0.0, 0.0)
        FBX: true
    Chunk(3072.0, 256.0, 0.0): 
        name: Chunk(3072.0, 256.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(3072.0, 256.0, 0.0)
        FBX: true
    Chunk(3072.0, 512.0, 0.0): 
        name: Chunk(3072.0, 512.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(3072.0, 512.0, 0.0)
        FBX: true
    Chunk(3328.0, 0.0, 0.0): 
        name: Chunk(3328.0, 0.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(3328.0, 0.0, 0.0)
        FBX: true
    Chunk(3328.0, 256.0, 0.0): 
        name: Chunk(3328.0, 256.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(3328.0, 256.0, 0.0)
        FBX: true
    Chunk(3328.0, 512.0, 0.0): 
        name: Chunk(3328.0, 512.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(3328.0, 512.0, 0.0)
        FBX: true
    Chunk(3584.0, 0.0, 0.0): 
        name: Chunk(3584.0, 0.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(3584.0, 0.0, 0.0)
        FBX: true
    Chunk(3584.0, 256.0, 0.0): 
        name: Chunk(3584.0, 256.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(3584.0, 256.0, 0.0)
        FBX: true
    Chunk(3584.0, 512.0, 0.0): 
        name: Chunk(3584.0, 512.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(3584.0, 512.0, 0.0)
        FBX: true
    Chunk(3840.0, 256.0, 0.0): 
        name: Chunk(3840.0, 256.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(3840.0, 256.0, 0.0)
        FBX: true
    Chunk(3840.0, 512.0, 0.0): 
        name: Chunk(3840.0, 512.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(3840.0, 512.0, 0.0)
        FBX: true
    Chunk(3840.0, 0.0, 0.0): 
        name: Chunk(3840.0, 0.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(3840.0, 0.0, 0.0)
        FBX: true
    Chunk(3072.0, 768.0, 0.0): 
        name: Chunk(3072.0, 768.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(3072.0, 768.0, 0.0)
        FBX: true
    Chunk(3072.0, 1024.0, 0.0): 
        name: Chunk(3072.0, 1024.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(3072.0, 1024.0, 0.0)
        FBX: true
    Chunk(3072.0, 1280.0, 0.0): 
        name: Chunk(3072.0, 1280.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(3072.0, 1280.0, 0.0)
        FBX: true
    Chunk(3328.0, 768.0, 0.0): 
        name: Chunk(3328.0, 768.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(3328.0, 768.0, 0.0)
        FBX: true
    Chunk(3328.0, 1024.0, 0.0): 
        name: Chunk(3328.0, 1024.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(3328.0, 1024.0, 0.0)
        FBX: true
    Chunk(3328.0, 1280.0, 0.0): 
        name: Chunk(3328.0, 1280.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(3328.0, 1280.0, 0.0)
        FBX: true
    Chunk(3584.0, 768.0, 0.0): 
        name: Chunk(3584.0, 768.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(3584.0, 768.0, 0.0)
        FBX: true
    Chunk(3584.0, 1024.0, 0.0): 
        name: Chunk(3584.0, 1024.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(3584.0, 1024.0, 0.0)
        FBX: true
    Chunk(3584.0, 1280.0, 0.0): 
        name: Chunk(3584.0, 1280.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(3584.0, 1280.0, 0.0)
        FBX: true
    Chunk(3840.0, 768.0, 0.0): 
        name: Chunk(3840.0, 768.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(3840.0, 768.0, 0.0)
        FBX: true
    Chunk(3840.0, 1024.0, 0.0): 
        name: Chunk(3840.0, 1024.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(3840.0, 1024.0, 0.0)
        FBX: true
    Chunk(3840.0, 1280.0, 0.0): 
        name: Chunk(3840.0, 1280.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(3840.0, 1280.0, 0.0)
        FBX: true
    Chunk(3072.0, 1536.0, 0.0): 
        name: Chunk(3072.0, 1536.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(3072.0, 1536.0, 0.0)
        FBX: true
    Chunk(3072.0, 1792.0, 0.0): 
        name: Chunk(3072.0, 1792.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(3072.0, 1792.0, 0.0)
        FBX: true
    Chunk(3328.0, 1536.0, 0.0): 
        name: Chunk(3328.0, 1536.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(3328.0, 1536.0, 0.0)
        FBX: true
    Chunk(3328.0, 1792.0, 0.0): 
        name: Chunk(3328.0, 1792.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(3328.0, 1792.0, 0.0)
        FBX: true
    Chunk(3584.0, 1536.0, 0.0): 
        name: Chunk(3584.0, 1536.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(3584.0, 1536.0, 0.0)
        FBX: true
    Chunk(3584.0, 1792.0, 0.0): 
        name: Chunk(3584.0, 1792.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(3584.0, 1792.0, 0.0)
        FBX: true
    Chunk(3840.0, 1536.0, 0.0): 
        name: Chunk(3840.0, 1536.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(3840.0, 1536.0, 0.0)
        FBX: true
    Chunk(3840.0, 1792.0, 0.0): 
        name: Chunk(3840.0, 1792.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(3840.0, 1792.0, 0.0)
        FBX: true
    Chunk(2304.0, 1536.0, 0.0): 
        name: Chunk(2304.0, 1536.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(2304.0, 1536.0, 0.0)
        FBX: true
    Chunk(2304.0, 1792.0, 0.0): 
        name: Chunk(2304.0, 1792.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(2304.0, 1792.0, 0.0)
        FBX: true
    Chunk(2560.0, 1536.0, 0.0): 
        name: Chunk(2560.0, 1536.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(2560.0, 1536.0, 0.0)
        FBX: true
    Chunk(2560.0, 1792.0, 0.0): 
        name: Chunk(2560.0, 1792.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(2560.0, 1792.0, 0.0)
        FBX: true
    Chunk(2816.0, 1536.0, 0.0): 
        name: Chunk(2816.0, 1536.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(2816.0, 1536.0, 0.0)
        FBX: true
    Chunk(2816.0, 1792.0, 0.0): 
        name: Chunk(2816.0, 1792.0, 0.0)
        children: 
        transform: 
            position: [0.0, 0.0, 0.0]
            rotation: [0.0, 0.0, 0.0]
            scale: [2.0, 1.399999976158142, 2.0]
        components: 
            mesh: 
                type: nMeshRenderer
                materials: [Terrain]
        FBXFile: Chunk(2816.0, 1792.0, 0.0)
        FBX: true
